# This is a basic workflow to help you get started with Actions

name: Automatic Interpolation

on:
  schedule:
  # Runs on UCT time 12:00 pm = Central Time 6:00 am everyday in standard time
    - cron: '0 12 * * *'


# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        r-version: ['4.1']

    steps:
      - uses: actions/checkout@master
      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: ${{ matrix.R }}
      - name: Install packages
        uses: r-lib/actions/setup-r-dependencies@v1
        with:
          cache-version: 1
          extra-packages: tidyverse, readr, phylin, sf
          needs: website, coverage
      - name: Interpolate Data
        run: Rscript Interpolation/InterpolateReadings.R
      - name: Commit files
        run: |
          git config --local user.email "yahmskeano@gmail.com"
          git config --local user.name "yahmskeano"
          git pull
          git add --all
          git commit -am "Interpolating Data"
          git push
